<idea-plugin>
    <name>Shortcut Tasks (Former Clubhouse)</name>
    <id>to.bri.intellij.clubhouse</id>

    <description><![CDATA[
    Task Management connector for Shortcut stories. Fetches all stories
    available using a provided Shortcut token.
    ]]></description>

    <vendor url="https://gitlab.com/pazustep/intellij-clubhouse">Marcus Brito</vendor>

    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.tasks</depends>

    <extensions defaultExtensionNs="com.intellij">
        <tasks.repositoryType implementation="to.bri.intellij.clubhouse.ClubhouseRepositoryType"/>
    </extensions>

</idea-plugin>
